displayName=Personal Currency Tracker
author=CWorldEnder
support=
description=Tracks your personal made up currency; Can add/remove/check amount
tags=
plugins=com.cworldender.PersonalCurrencyTrackerPlugin