displayName=Personal Currency Tracker
author=CWorldEnder
support=https://github.com/CWorldEnder/personalcurrencytracker
description=Tracks your personal made up currency for you.
tags=currency, coin, snowflake, tracker
plugins=com.cworldender.PersonalCurrencyTrackerPlugin